/* import utils */
/* import mixin */
/* import variable */
/* Light Theme */
/* Dark Theme */
/* import bases */
/* import font */
article p, header a, footer a {
  font-family: "Barlow", sans-serif;
}

h2, article a, h1, p, header li:last-child a, cite {
  font-family: "Fraunces", serif;
}

/* import resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: hsl(212, 27%, 19%);
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}

ul {
  list-style-type: none;
}

h2 {
  font-size: 3em;
  font-weight: 900;
}

/* import layouts */
/* import body */
body {
  width: 100vw;
  min-height: 100vh;
}
body main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
body main section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: -5px;
}
body main section figure img {
  width: 100%;
}
body main section:nth-child(4) {
  grid-template-columns: 1fr;
}
body main section:nth-child(5) {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
body main section.client-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5em;
  padding: 10%;
}
body main section.client-section h2 {
  font-size: 4em;
  letter-spacing: 10px;
  font-weight: 900;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  font-size: 1.3em;
  letter-spacing: 0.4em;
  line-height: normal;
}
body main section.client-section div {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5em;
}
body main section.client-section div article {
  padding: 0;
  width: 100%/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body main section.client-section div article p {
  color: hsl(232, 10%, 55%);
}
body main section.client-section div article figure {
  width: 6em;
}
body main section.client-section div article figure img {
  border-radius: 100px;
}
body main section.client-section div article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
body main section.client-section div article div cite {
  font-style: normal;
  font-weight: 900;
}
body main section.client-section div article div p {
  color: hsl(210, 4%, 67%);
}
body main section.two-image div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
body main section.two-image div figure {
  width: 100%;
}
body main section.two-image div article {
  width: 100%;
  position: absolute;
  bottom: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2em;
  padding: 0 32%;
}
body main section.two-image div article h2 {
  font-size: 1.7em;
}
body main section.two-image div article p {
  font-size: 0.8em;
  color: hsl(213, 9%, 39%);
}
body main section article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20%;
  gap: 3em;
}
body main section article p {
  color: hsl(210, 4%, 67%);
  line-height: 2em;
}
body main section article a {
  text-transform: uppercase;
  position: relative;
}
body main section:first-child a::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  border-radius: 50px;
  width: 100%;
  height: 0.5em;
  transition: all 0.3s ease;
  z-index: -1;
  background: hsla(51, 100%, 49%, 0.4);
}
body main section:first-child a:hover::before {
  background: hsl(51, 100%, 49%);
}
body main section:nth-child(2) a::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  border-radius: 50px;
  width: 100%;
  height: 0.5em;
  transition: all 0.3s ease;
  z-index: -1;
  background: hsla(7, 99%, 70%, 0.4);
}
body main section:nth-child(2) a:hover::before {
  background: hsl(7, 99%, 70%);
}

/* import header */
header {
  width: 100%;
  height: 80vh;
  background: #3dbeff url("/assets/img/photos/header.jpg") no-repeat bottom;
  background-size: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
}
header nav {
  transition: all 0.3s ease;
  transition-delay: 0.4s;
}
header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3em;
  opacity: 1;
  transition: all 0.3s ease;
  transition-delay: 0s;
}
header nav ul li a:hover {
  color: hsla(0, 0%, 100%, 0.4);
}
header nav ul li:last-child a {
  background: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  padding: 1em 1.5em;
  border-radius: 100px;
  transition: all 0.3s ease;
}
header nav ul li:last-child a:hover {
  background: hsla(0, 0%, 100%, 0.2);
  color: hsl(0, 0%, 100%);
  font-weight: normal;
}
header nav ul a {
  color: hsl(0, 0%, 100%);
}
header i#burger {
  display: none;
}
header div {
  width: 100%;
  min-height: 200px;
  position: absolute;
  top: 20vh;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
header div h1 {
  font-size: 4em;
  letter-spacing: 10px;
  font-weight: 900;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  text-align: center;
}

/* import footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
  background: hsl(168, 44%, 70%);
  padding: 5em;
  padding-bottom: 1.5em;
  color: hsl(168, 45%, 32%);
}
footer nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.5em;
  margin-bottom: 3em;
}
footer nav ul li a {
  font-weight: normal;
  color: hsl(168, 45%, 32%);
}
footer nav ul li a:hover {
  color: hsl(0, 0%, 100%);
}
footer nav.media ul {
  gap: 1.5em;
}
footer nav.media ul i {
  font-size: 1.3em;
}
footer nav.media ul a:hover i {
  color: hsl(0, 0%, 100%);
}

/* import mobile */
@media screen and (max-width: 480px) {
  header div h1 {
    font-size: 1em;
  }
}
@media screen and (max-width: 700px) {
  header {
    padding: 3em 5%;
  }
  header div h1 {
    font-size: 3em;
  }
  header .display {
    height: 45%;
    transition-delay: 0s;
  }
  header .display ul {
    opacity: 1;
    transition-delay: 0.4s;
  }
  header .display::after {
    transition-delay: 0.8s;
    border-right: 40px solid hsl(0, 0%, 100%);
  }
  header i#burger {
    color: hsl(0, 0%, 100%);
    font-size: 1.6em;
    display: inline;
    cursor: pointer;
  }
  header nav {
    position: absolute;
    top: 8em;
    left: 5%;
    width: 90%;
    height: 0%;
    background: hsl(0, 0%, 100%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header nav ul {
    flex-direction: column;
    opacity: 0;
  }
  header nav ul li a {
    color: hsl(232, 10%, 55%);
    font-size: 1.4em;
  }
  header nav ul li a:hover {
    color: hsl(212, 27%, 19%);
  }
  header nav ul li:last-child a {
    background-color: hsl(51, 100%, 49%);
  }
  header nav ul li:last-child a:hover {
    background-color: hsla(51, 100%, 49%, 0.4);
    color: hsl(213, 9%, 39%);
  }
  header nav::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: -40px;
    width: 0px;
    height: 0px;
    border-left: 40px solid transparent;
    border-top: 40px solid transparent;
    border-right: 0px solid hsl(0, 0%, 100%);
    border-bottom: 40px solid transparent;
    transition: all 0.3s ease;
    transition-delay: 0s;
  }
}
@media screen and (max-width: 1000px) {
  body main section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  body main section .learn-more {
    margin-bottom: 50px;
  }
  body main section:first-child article {
    grid-row-start: 2;
    grid-row-end: span 1;
  }
  body main section:first-child figure {
    grid-row-start: 1;
    grid-row-end: span 1;
  }
  body main section:nth-child(3) div:first-child {
    margin-bottom: -10px;
  }
  body main section.client-section div {
    flex-direction: column;
  }
  body main section.client-section div article {
    width: 80%;
  }
  body main section:last-child {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  body main section.two-image div article {
    padding: 0 3%;
  }
}
/* import dark */
#dark-mode-toggle {
  cursor: pointer;
  height: 20px;
}
#dark-mode-toggle:hover {
  filter: brightness(70%) contrast(150%) saturate(120%);
}

.dark-mode body {
  background-color: #000000;
}

.dark-mode header {
  background: #000000 url("/assets/img/photosDark/pumpkin.png") no-repeat bottom;
  max-width: 100%;
  height: 80vh;
  background-size: 60%;
  display: flex;
  justify-content: space-between;
}

.dark-mode footer {
  background-color: #12362E;
}
.dark-mode footer nav + .media {
  color: #B3E1D7;
}

/* Animation blood */
/*.dark-mode header {
    div {
        img {
            display: none;
        }
        div {
            margin: 175px auto;
        }

        .drop {
            position: relative;
            width: 20px;
            height: 20px;
            top: -30px;
            margin: 0 auto;
            background: #F00;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            -moz-animation-name: drip;
            -webkit-animation-name: drip;
            animation-name: drip;
            -moz-animation-timing-function: cubic-bezier(1,0,.91,.19);
            -webkit-animation-timing-function: cubic-bezier(1,0,.91,.19);
            animation-timing-function: cubic-bezier(1,0,.91,.19);
            -moz-animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .drop:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 30px solid rgba(255,0,0,1);
            top: -22px;
        }

        .wave {
            position: relative;
            opacity: 0;
            top: 0;
            width: 2px;
            height: 1px;
            border: #F00 7px solid;
            -moz-border-radius: 300px / 150px;
            -webkit-border-radius: 300px / 150px;
            border-radius: 300px / 150px;
            -moz-animation-name: ripple;
            -webkit-animation-name: ripple;
            animation-name: ripple;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -moz-animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .wave:after {
            content: "";
            position: absolute;
            opacity: 0;
            top: -5px;
            left: -5px;
            width: 2px;
            height: 1px;
            border: #F00 5px solid;
            -moz-border-radius: 300px / 150px;
            -webkit-border-radius: 300px / 150px;
            border-radius: 300px / 150px;
            -moz-animation-name: ripple-2;
            -webkit-animation-name: ripple-2;
            animation-name: ripple-2;
            -moz-animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        @keyframes ripple {
            from {
                opacity: 1;
            }
            to {
                width: 600px;
                height: 300px;
                border-width: 1px;
                top: -100px;
                opacity: 0;
            }
        }

        @keyframes ripple-2 {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                width: 200px;
                height: 100px;
                border-width: 1px;
                top: 100px;
                left: 200px;
            }
        }

        @keyframes drip {
            to {
                top: 190px;
            }
        }
    }

}
 */
/* import transition */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  /* Add a transition effect */
  transition: opacity 1s;
  z-index: 1000;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

body.dark-mode .loader {
  background-color: rgba(0, 0, 0, 0.9);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader img {
  width: 50px; /* Ajustez la taille de l'image selon vos besoins */
  height: 50px;
  content: url("assets/img/photosDark/loader.png");
  animation: spin 1.5s linear infinite;
}

/*# sourceMappingURL=style.css.map */
